{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended", "helpers:pinGitHubActionDigests"],
  "prCreation": "immediate",
  "automerge": false,
  "recreateWhen": "always",
  "separateMinorPatch": true,
  "postUpdateOptions": ["cargo:updateLockfile"],
  "packageRules": [
    {
      "description": "Keep Rust crate updates isolated because 0.x minor releases often contain breaking changes. Group all minor updates per crate (don't split by individual version).",
      "matchManagers": ["cargo"],
      "groupName": null,
      "separateMinorPatch": true,
      "separateMultipleMinor": false
    }
  ]
}
